【問題】
0から9の整数を、縦横それぞれN個並べた四角形があります。
左上から右下に、右あるいは下へと移動しながら、数を足していきます。
複数ある経路のうち、最小合計値となる経路をたどった場合の、合計値を答えてください。
ただし、Nは、2≦N≦1000 の範囲の整数とします。
 
例
567
133
502

上記の場合の全経路と合計値。
route: 56732, sum: 23
route: 56332, sum: 19
route: 56302, sum: 16
route: 51332, sum: 14
route: 51302, sum: 11
route: 51502, sum: 13

上記の場合の、最小合計値となる経路の図示。
5  
13 
 02

最小合計値は「11」。
 
 
【入力】
標準入力から、複数行のデータが与えられます。縦横同じ文字数で、1つの正方形が作られます。
 
 
【出力】
最小合計値となる経路をたどった場合の合計値を、標準出力に出力します。
 
 
【入出力サンプル】
Input
567
133
502
 
Output
11


【ヒント】
右と下を比較して、小さいほうに進んではダメ。
下のパターンで最初に右に進むと…

509
199
000



