【賞与支給における源泉徴収額の計算】


ある会社では、社員に支給する賞与を、社会保険料・源泉所得税を除いた実支給額ベースで算出しています。
一方で、社会保険料・源泉所得税の計算には総支給額を用います。

賞与支給における各種計算式は次の通りです。

　実支給額 = 総支給額 - 源泉徴収額

　源泉徴収額 = 社会保険料 + 源泉所得税

　社会保険料 = 総支給額 (1000円未満切り捨て) × 13.7% (1円未満、0.5円以下切り捨て、0.5円超過で切り上げ)

　課税対象額 = 総支給額 - 社会保険料

　源泉所得税 = 課税対象額 × 税率 (1円未満切り捨て)


税率は課税対象額に応じて、以下の表で定めるものとします。

| 税率(%)|  以上(千円) | 未満(千円) |
|  0.000 |           - |         68 |
|  2.042 |          68 |         79 |
|  4.084 |          79 |        252 |
|  6.126 |         252 |          - |


実支給額に対応する総支給額が複数存在する場合は、
そのうちの最も高い総支給額を支給するものとします。


【プログラム仕様】

データは標準入力を介して渡されます。
1行毎に1人分の実支給（予定）額(円)が渡されます。

60000
1000
100000


結果は、1行毎に源泉徴収額(円)を出力します。

9453
137
20697

